source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'pg'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'hirb'
gem 'rails_12factor', group: :production
gem 'paranoia', '~> 2.0'
gem 'grape'
gem 'grape-active_model_serializers'
gem 'active_model_serializers', '0.9.2' # only 0.9.2 works with draper
gem 'draper', '~> 1.3'
gem 'phonelib'
gem 'aldous'
gem 'sucker_punch', '~> 2.0'
gem 'paperclip', '~> 4.3'
gem 'aws-sdk', '~> 1.6'
gem 'kaminari'
gem 'grape-kaminari'




